
 spring.datasource.url=jdbc:mysql://localhost/ass_sof3021
 spring.datasource.username=root
 spring.datasource.password=Dvh2002@
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql=true
 spring.main.allow-circular-references=true
 spring.jpa.hibernate.ddl-auto=update
  spring.servlet.multipart.max-file-size = 20MB
 spring.servlet.multipart.max-request-size=20MB
server.port=9090
 secret=somerandomsecret
 spring.jackson.date-format=HH:mm:ss dd/MM/YYYY